<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XDg-bc-CI3">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--영화-->
        <scene sceneID="TsD-uc-eaJ">
            <objects>
                <viewController storyboardIdentifier="MovieViewController" id="vcv-fM-6si" customClass="MovieViewController" customModule="NaverSeriesonMainClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2cZ-Ma-VLE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMW-sN-atO" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="44" width="414" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyg-Sy-vI4" userLabel="LogoView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERIESON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4l-kS-V6K">
                                                <rect key="frame" x="162.5" y="14.5" width="89.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="c4l-kS-V6K" firstAttribute="centerX" secondItem="tyg-Sy-vI4" secondAttribute="centerX" id="NX5-sN-BGa"/>
                                            <constraint firstAttribute="height" constant="50" id="hyr-e2-Jgp"/>
                                            <constraint firstItem="c4l-kS-V6K" firstAttribute="centerY" secondItem="tyg-Sy-vI4" secondAttribute="centerY" id="w7U-jL-Gcm"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="E4x-8i-8Hi" userLabel="CategoryView">
                                        <rect key="frame" x="0.0" y="50" width="414" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yl6-p6-ULa">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="영화홈">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eo-x9-9pb">
                                                <rect key="frame" x="78" y="0.0" width="61.5" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="무료">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXr-Pc-lBd">
                                                <rect key="frame" x="139.5" y="0.0" width="102.5" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="TOP 100">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rd-3Q-hXy">
                                                <rect key="frame" x="242" y="0.0" width="78" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="이벤트">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCP-3f-IM3">
                                                <rect key="frame" x="320" y="0.0" width="94" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="카테고리">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5TZ-Se-tqS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tyg-Sy-vI4" firstAttribute="leading" secondItem="fMW-sN-atO" secondAttribute="leading" id="1a5-mZ-Tll"/>
                                    <constraint firstItem="E4x-8i-8Hi" firstAttribute="top" secondItem="tyg-Sy-vI4" secondAttribute="bottom" id="5ST-oW-7Jc"/>
                                    <constraint firstAttribute="trailing" secondItem="E4x-8i-8Hi" secondAttribute="trailing" id="6Z7-KY-3Qx"/>
                                    <constraint firstItem="tyg-Sy-vI4" firstAttribute="top" secondItem="fMW-sN-atO" secondAttribute="top" id="PAV-UR-rka"/>
                                    <constraint firstAttribute="height" constant="90" id="kNQ-MP-MnI"/>
                                    <constraint firstItem="E4x-8i-8Hi" firstAttribute="leading" secondItem="fMW-sN-atO" secondAttribute="leading" id="uwX-oF-n0u"/>
                                    <constraint firstAttribute="trailing" secondItem="tyg-Sy-vI4" secondAttribute="trailing" id="wP1-0M-GOi"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ye4-c4-ylb">
                                <rect key="frame" x="0.0" y="134" width="414" height="762"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaT-TG-UZf" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPr-bL-tcy" userLabel="Slide Banner View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTf-aN-bG4">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOV-Te-AUR">
                                                                <rect key="frame" x="0.0" y="0.0" width="828" height="300"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N5I-JE-Fhw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="828" height="300"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="supersonic2" translatesAutoresizingMaskIntoConstraints="NO" id="Dgc-QY-8FJ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="supersonic22" translatesAutoresizingMaskIntoConstraints="NO" id="T5W-PX-Nl1">
                                                                                <rect key="frame" x="414" y="0.0" width="414" height="300"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="300" id="2fT-wp-uHp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="N5I-JE-Fhw" secondAttribute="trailing" id="THd-KA-F1X"/>
                                                                    <constraint firstItem="N5I-JE-Fhw" firstAttribute="leading" secondItem="AOV-Te-AUR" secondAttribute="leading" id="bpI-uL-m0U"/>
                                                                    <constraint firstItem="N5I-JE-Fhw" firstAttribute="top" secondItem="AOV-Te-AUR" secondAttribute="top" id="fqe-zv-aYi"/>
                                                                    <constraint firstAttribute="bottom" secondItem="N5I-JE-Fhw" secondAttribute="bottom" id="wPq-U0-D3v"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="AOV-Te-AUR" firstAttribute="bottom" secondItem="9ic-o0-1Zw" secondAttribute="bottom" id="Ifk-wW-pfP"/>
                                                            <constraint firstItem="AOV-Te-AUR" firstAttribute="height" secondItem="S6k-1z-hV1" secondAttribute="height" id="Q7z-Kj-bZQ"/>
                                                            <constraint firstItem="Dgc-QY-8FJ" firstAttribute="width" secondItem="S6k-1z-hV1" secondAttribute="width" id="SPK-Bd-Zvb"/>
                                                            <constraint firstItem="AOV-Te-AUR" firstAttribute="leading" secondItem="9ic-o0-1Zw" secondAttribute="leading" id="bN0-Kw-ofZ"/>
                                                            <constraint firstItem="AOV-Te-AUR" firstAttribute="top" secondItem="9ic-o0-1Zw" secondAttribute="top" id="fFp-uN-e3f"/>
                                                            <constraint firstItem="AOV-Te-AUR" firstAttribute="trailing" secondItem="9ic-o0-1Zw" secondAttribute="trailing" id="fxt-m3-9qS"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="contentLayoutGuide" id="9ic-o0-1Zw"/>
                                                        <viewLayoutGuide key="frameLayoutGuide" id="S6k-1z-hV1"/>
                                                    </scrollView>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="VYX-jH-Wro">
                                                        <rect key="frame" x="10" y="264" width="97.5" height="26"/>
                                                    </pageControl>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="VYX-jH-Wro" secondAttribute="bottom" constant="10" id="2mu-tF-v27"/>
                                                    <constraint firstItem="WTf-aN-bG4" firstAttribute="leading" secondItem="XPr-bL-tcy" secondAttribute="leading" id="Yyg-UO-wuK"/>
                                                    <constraint firstAttribute="bottom" secondItem="WTf-aN-bG4" secondAttribute="bottom" id="ezQ-yj-Hyb"/>
                                                    <constraint firstAttribute="trailing" secondItem="WTf-aN-bG4" secondAttribute="trailing" id="k5W-Lw-daq"/>
                                                    <constraint firstItem="WTf-aN-bG4" firstAttribute="top" secondItem="XPr-bL-tcy" secondAttribute="top" id="rD9-R1-KnZ"/>
                                                    <constraint firstItem="VYX-jH-Wro" firstAttribute="leading" secondItem="XPr-bL-tcy" secondAttribute="leading" constant="10" id="s7h-fl-z3o"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XPr-bL-tcy" firstAttribute="leading" secondItem="RaT-TG-UZf" secondAttribute="leading" id="88P-re-GDG"/>
                                            <constraint firstItem="XPr-bL-tcy" firstAttribute="top" secondItem="RaT-TG-UZf" secondAttribute="top" id="P26-wb-lGv"/>
                                            <constraint firstAttribute="bottom" secondItem="XPr-bL-tcy" secondAttribute="bottom" id="m6S-uc-CwA"/>
                                            <constraint firstAttribute="trailing" secondItem="XPr-bL-tcy" secondAttribute="trailing" id="oP6-JK-Sd9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RaT-TG-UZf" firstAttribute="leading" secondItem="mkn-Lc-N3p" secondAttribute="leading" id="Ac6-48-OQy"/>
                                    <constraint firstItem="RaT-TG-UZf" firstAttribute="width" secondItem="CSv-Rf-ztB" secondAttribute="width" id="QbJ-jC-icX"/>
                                    <constraint firstItem="RaT-TG-UZf" firstAttribute="trailing" secondItem="mkn-Lc-N3p" secondAttribute="trailing" id="ZBs-Kg-Sia"/>
                                    <constraint firstItem="RaT-TG-UZf" firstAttribute="top" secondItem="mkn-Lc-N3p" secondAttribute="top" id="a5Y-UL-rQN"/>
                                    <constraint firstItem="RaT-TG-UZf" firstAttribute="bottom" secondItem="mkn-Lc-N3p" secondAttribute="bottom" id="xSm-et-N6Q"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mkn-Lc-N3p"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CSv-Rf-ztB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zhT-7M-25O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fMW-sN-atO" firstAttribute="leading" secondItem="zhT-7M-25O" secondAttribute="leading" id="AEJ-2K-Z0k"/>
                            <constraint firstAttribute="bottom" secondItem="ye4-c4-ylb" secondAttribute="bottom" id="Lbe-0m-26Z"/>
                            <constraint firstItem="fMW-sN-atO" firstAttribute="top" secondItem="zhT-7M-25O" secondAttribute="top" id="YLX-SQ-sVm"/>
                            <constraint firstItem="ye4-c4-ylb" firstAttribute="leading" secondItem="zhT-7M-25O" secondAttribute="leading" id="a02-E1-YdB"/>
                            <constraint firstItem="zhT-7M-25O" firstAttribute="trailing" secondItem="fMW-sN-atO" secondAttribute="trailing" id="klM-vh-Jcn"/>
                            <constraint firstItem="ye4-c4-ylb" firstAttribute="top" secondItem="fMW-sN-atO" secondAttribute="bottom" id="nUe-3z-G1y"/>
                            <constraint firstItem="ye4-c4-ylb" firstAttribute="trailing" secondItem="zhT-7M-25O" secondAttribute="trailing" id="rkq-qU-Koa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="영화" image="film.fill" catalog="system" id="Ruq-N2-yJv"/>
                    <connections>
                        <outlet property="HeaderView" destination="fMW-sN-atO" id="8nB-bu-BDr"/>
                        <outlet property="ScrollView" destination="ye4-c4-ylb" id="N8g-NS-2Tr"/>
                        <outlet property="SlideBannerPageControl" destination="VYX-jH-Wro" id="k6C-aw-j3z"/>
                        <outlet property="SlideBannerScrollView" destination="WTf-aN-bG4" id="Wff-cU-rZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAp-MK-KAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2465.217391304348" y="71.651785714285708"/>
        </scene>
        <!--방송-->
        <scene sceneID="LFQ-31-Rn5">
            <objects>
                <viewController storyboardIdentifier="VodViewController" id="ejm-1n-gxT" customClass="VodViewController" customModule="NaverSeriesonMainClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nY-l8-GEg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kwt-1V-CRu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="방송" image="play.rectangle.fill" catalog="system" id="C0R-6r-ohR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cez-CC-6tX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1743" y="72"/>
        </scene>
        <!--검색-->
        <scene sceneID="M8Q-7l-e3L">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="77M-iU-TJp" customClass="SearchViewController" customModule="NaverSeriesonMainClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCK-EO-aad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="URA-K4-pQ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="pVP-FS-NUO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFH-NY-m0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="72"/>
        </scene>
        <!--MY-->
        <scene sceneID="pAo-DU-6au">
            <objects>
                <viewController storyboardIdentifier="MyPageViewController" id="NxO-dX-YUc" customClass="MyPageViewController" customModule="NaverSeriesonMainClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egD-kJ-ayc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ibe-O3-iPL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MY" image="person.fill" catalog="system" id="J64-38-HDJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guz-H2-e2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="72"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="iDG-hc-lNZ">
            <objects>
                <tabBarController id="XDg-bc-CI3" customClass="TabBarViewController" customModule="NaverSeriesonMainClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fyy-m7-lzJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vcv-fM-6si" kind="relationship" relationship="viewControllers" id="Ccu-Lg-rzJ"/>
                        <segue destination="ejm-1n-gxT" kind="relationship" relationship="viewControllers" id="scM-NC-jhp"/>
                        <segue destination="77M-iU-TJp" kind="relationship" relationship="viewControllers" id="2ak-G0-Re9"/>
                        <segue destination="NxO-dX-YUc" kind="relationship" relationship="viewControllers" id="Id9-FK-mju"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0n-Tb-2lD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1371" y="-661"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="play.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="supersonic2" width="512" height="288.5"/>
        <image name="supersonic22" width="155" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
