<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XDg-bc-CI3">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--영화-->
        <scene sceneID="TsD-uc-eaJ">
            <objects>
                <viewController storyboardIdentifier="MovieViewController" id="vcv-fM-6si" customClass="MovieViewController" customModule="NaverSeriesonMainClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2cZ-Ma-VLE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMW-sN-atO" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="44" width="414" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyg-Sy-vI4" userLabel="LogoView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERIESON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4l-kS-V6K">
                                                <rect key="frame" x="162.5" y="14.5" width="89.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="c4l-kS-V6K" firstAttribute="centerX" secondItem="tyg-Sy-vI4" secondAttribute="centerX" id="NX5-sN-BGa"/>
                                            <constraint firstAttribute="height" constant="50" id="hyr-e2-Jgp"/>
                                            <constraint firstItem="c4l-kS-V6K" firstAttribute="centerY" secondItem="tyg-Sy-vI4" secondAttribute="centerY" id="w7U-jL-Gcm"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="E4x-8i-8Hi" userLabel="CategoryView">
                                        <rect key="frame" x="0.0" y="50" width="414" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yl6-p6-ULa">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="영화홈">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eo-x9-9pb">
                                                <rect key="frame" x="78" y="0.0" width="61.5" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="무료">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXr-Pc-lBd">
                                                <rect key="frame" x="139.5" y="0.0" width="102.5" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="TOP 100">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rd-3Q-hXy">
                                                <rect key="frame" x="242" y="0.0" width="78" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="이벤트">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCP-3f-IM3">
                                                <rect key="frame" x="320" y="0.0" width="94" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="카테고리">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5TZ-Se-tqS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tyg-Sy-vI4" firstAttribute="leading" secondItem="fMW-sN-atO" secondAttribute="leading" id="1a5-mZ-Tll"/>
                                    <constraint firstItem="E4x-8i-8Hi" firstAttribute="top" secondItem="tyg-Sy-vI4" secondAttribute="bottom" id="5ST-oW-7Jc"/>
                                    <constraint firstAttribute="trailing" secondItem="E4x-8i-8Hi" secondAttribute="trailing" id="6Z7-KY-3Qx"/>
                                    <constraint firstItem="tyg-Sy-vI4" firstAttribute="top" secondItem="fMW-sN-atO" secondAttribute="top" id="PAV-UR-rka"/>
                                    <constraint firstAttribute="height" constant="90" id="kNQ-MP-MnI"/>
                                    <constraint firstItem="E4x-8i-8Hi" firstAttribute="leading" secondItem="fMW-sN-atO" secondAttribute="leading" id="uwX-oF-n0u"/>
                                    <constraint firstAttribute="trailing" secondItem="tyg-Sy-vI4" secondAttribute="trailing" id="wP1-0M-GOi"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye4-c4-ylb">
                                <rect key="frame" x="0.0" y="134" width="414" height="1866"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaT-TG-UZf" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="970"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPr-bL-tcy" userLabel="Slide Banner View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTf-aN-bG4">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOV-Te-AUR">
                                                                <rect key="frame" x="0.0" y="0.0" width="828" height="300"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N5I-JE-Fhw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="828" height="300"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="supersonic2" translatesAutoresizingMaskIntoConstraints="NO" id="Dgc-QY-8FJ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="supersonic22" translatesAutoresizingMaskIntoConstraints="NO" id="T5W-PX-Nl1">
                                                                                <rect key="frame" x="414" y="0.0" width="414" height="300"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="300" id="2fT-wp-uHp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="N5I-JE-Fhw" secondAttribute="trailing" id="THd-KA-F1X"/>
                                                                    <constraint firstItem="N5I-JE-Fhw" firstAttribute="leading" secondItem="AOV-Te-AUR" secondAttribute="leading" id="bpI-uL-m0U"/>
                                                                    <constraint firstItem="N5I-JE-Fhw" firstAttribute="top" secondItem="AOV-Te-AUR" secondAttribute="top" id="fqe-zv-aYi"/>
                                                                    <constraint firstAttribute="bottom" secondItem="N5I-JE-Fhw" secondAttribute="bottom" id="wPq-U0-D3v"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="AOV-Te-AUR" firstAttribute="bottom" secondItem="9ic-o0-1Zw" secondAttribute="bottom" id="Ifk-wW-pfP"/>
                                                            <constraint firstItem="AOV-Te-AUR" firstAttribute="height" secondItem="S6k-1z-hV1" secondAttribute="height" id="Q7z-Kj-bZQ"/>
                                                            <constraint firstItem="Dgc-QY-8FJ" firstAttribute="width" secondItem="S6k-1z-hV1" secondAttribute="width" id="SPK-Bd-Zvb"/>
                                                            <constraint firstItem="AOV-Te-AUR" firstAttribute="leading" secondItem="9ic-o0-1Zw" secondAttribute="leading" id="bN0-Kw-ofZ"/>
                                                            <constraint firstItem="AOV-Te-AUR" firstAttribute="top" secondItem="9ic-o0-1Zw" secondAttribute="top" id="fFp-uN-e3f"/>
                                                            <constraint firstItem="AOV-Te-AUR" firstAttribute="trailing" secondItem="9ic-o0-1Zw" secondAttribute="trailing" id="fxt-m3-9qS"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="contentLayoutGuide" id="9ic-o0-1Zw"/>
                                                        <viewLayoutGuide key="frameLayoutGuide" id="S6k-1z-hV1"/>
                                                    </scrollView>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="VYX-jH-Wro">
                                                        <rect key="frame" x="10" y="264" width="97.5" height="26"/>
                                                    </pageControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="VYX-jH-Wro" secondAttribute="bottom" constant="10" id="2mu-tF-v27"/>
                                                    <constraint firstItem="WTf-aN-bG4" firstAttribute="leading" secondItem="XPr-bL-tcy" secondAttribute="leading" id="Yyg-UO-wuK"/>
                                                    <constraint firstAttribute="bottom" secondItem="WTf-aN-bG4" secondAttribute="bottom" id="ezQ-yj-Hyb"/>
                                                    <constraint firstAttribute="trailing" secondItem="WTf-aN-bG4" secondAttribute="trailing" id="k5W-Lw-daq"/>
                                                    <constraint firstItem="WTf-aN-bG4" firstAttribute="top" secondItem="XPr-bL-tcy" secondAttribute="top" id="rD9-R1-KnZ"/>
                                                    <constraint firstItem="VYX-jH-Wro" firstAttribute="leading" secondItem="XPr-bL-tcy" secondAttribute="leading" constant="10" id="s7h-fl-z3o"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZA-Wr-I9j" userLabel="HOT&amp;NEW View">
                                                <rect key="frame" x="0.0" y="310" width="414" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNw-RS-0nU">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOT &amp; NEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIQ-cw-Sdz">
                                                                <rect key="frame" x="10" y="10" width="95" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eu8-gM-3iY">
                                                                <rect key="frame" x="367" y="10" width="37" height="20"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="wIQ-cw-Sdz" secondAttribute="bottom" constant="10" id="25d-UN-g3E"/>
                                                            <constraint firstAttribute="bottom" secondItem="eu8-gM-3iY" secondAttribute="bottom" constant="10" id="EhZ-iI-ISf"/>
                                                            <constraint firstAttribute="height" constant="40" id="HEu-KS-38P"/>
                                                            <constraint firstAttribute="trailing" secondItem="eu8-gM-3iY" secondAttribute="trailing" constant="10" id="Hgn-oZ-ag8"/>
                                                            <constraint firstItem="wIQ-cw-Sdz" firstAttribute="top" secondItem="wNw-RS-0nU" secondAttribute="top" constant="10" id="i2L-sK-dye"/>
                                                            <constraint firstItem="wIQ-cw-Sdz" firstAttribute="leading" secondItem="wNw-RS-0nU" secondAttribute="leading" constant="10" id="igy-x9-G2c"/>
                                                            <constraint firstItem="eu8-gM-3iY" firstAttribute="top" secondItem="wNw-RS-0nU" secondAttribute="top" constant="10" id="qy2-Fq-dsV"/>
                                                        </constraints>
                                                    </view>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tY8-C1-R6g">
                                                        <rect key="frame" x="0.0" y="40" width="414" height="160"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gi8-ga-FH1">
                                                                <rect key="frame" x="10" y="10" width="625" height="140"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pV-xN-n0f">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziK-Bg-zfB">
                                                                                <rect key="frame" x="46.5" y="60" width="7.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="140" id="0mC-So-nIV"/>
                                                                            <constraint firstAttribute="width" constant="100" id="NIP-ZG-dlc"/>
                                                                            <constraint firstItem="ziK-Bg-zfB" firstAttribute="centerX" secondItem="0pV-xN-n0f" secondAttribute="centerX" id="OdP-c2-jf3"/>
                                                                            <constraint firstItem="ziK-Bg-zfB" firstAttribute="centerY" secondItem="0pV-xN-n0f" secondAttribute="centerY" id="ahw-Od-6ad"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3m-Cr-Aic">
                                                                        <rect key="frame" x="105" y="0.0" width="100" height="140"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysn-6W-K2P">
                                                                                <rect key="frame" x="45" y="60" width="10" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="9fD-Nj-GyY"/>
                                                                            <constraint firstItem="ysn-6W-K2P" firstAttribute="centerX" secondItem="e3m-Cr-Aic" secondAttribute="centerX" id="PEm-M7-Nqe"/>
                                                                            <constraint firstItem="ysn-6W-K2P" firstAttribute="centerY" secondItem="e3m-Cr-Aic" secondAttribute="centerY" id="g9x-Po-GKL"/>
                                                                            <constraint firstAttribute="height" constant="140" id="mBW-UX-W0R"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVt-5f-ANz">
                                                                        <rect key="frame" x="210" y="0.0" width="100" height="140"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUf-S5-O2o">
                                                                                <rect key="frame" x="45" y="60" width="10.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="tUf-S5-O2o" firstAttribute="centerY" secondItem="GVt-5f-ANz" secondAttribute="centerY" id="L7T-NP-PU7"/>
                                                                            <constraint firstAttribute="height" constant="140" id="gDK-31-ynm"/>
                                                                            <constraint firstAttribute="width" constant="100" id="pxt-6d-ktw"/>
                                                                            <constraint firstItem="tUf-S5-O2o" firstAttribute="centerX" secondItem="GVt-5f-ANz" secondAttribute="centerX" id="tsW-FR-LWq"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zII-G3-IIt">
                                                                        <rect key="frame" x="315" y="0.0" width="100" height="140"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Piu-b7-OUH">
                                                                                <rect key="frame" x="44.5" y="60" width="11" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Piu-b7-OUH" firstAttribute="centerX" secondItem="zII-G3-IIt" secondAttribute="centerX" id="J7T-xr-v4V"/>
                                                                            <constraint firstAttribute="height" constant="140" id="Jcc-ct-SlM"/>
                                                                            <constraint firstAttribute="width" constant="100" id="dnY-76-rGA"/>
                                                                            <constraint firstItem="Piu-b7-OUH" firstAttribute="centerY" secondItem="zII-G3-IIt" secondAttribute="centerY" id="ipn-fJ-1nY"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iaj-cZ-wlj">
                                                                        <rect key="frame" x="420" y="0.0" width="100" height="140"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGF-xJ-HO8">
                                                                                <rect key="frame" x="45" y="60" width="10.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="AGF-xJ-HO8" firstAttribute="centerY" secondItem="Iaj-cZ-wlj" secondAttribute="centerY" id="6cP-rg-J5s"/>
                                                                            <constraint firstAttribute="width" constant="100" id="o2L-zi-4xX"/>
                                                                            <constraint firstAttribute="height" constant="140" id="wAk-ey-1eW"/>
                                                                            <constraint firstItem="AGF-xJ-HO8" firstAttribute="centerX" secondItem="Iaj-cZ-wlj" secondAttribute="centerX" id="y2s-Ps-Udo"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pf0-Gm-ZPO">
                                                                        <rect key="frame" x="525" y="0.0" width="100" height="140"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yR5-HL-XF6">
                                                                                <rect key="frame" x="45" y="60" width="10.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="yR5-HL-XF6" firstAttribute="centerY" secondItem="Pf0-Gm-ZPO" secondAttribute="centerY" id="MZ6-bF-ohf"/>
                                                                            <constraint firstAttribute="width" constant="100" id="Rvi-tJ-Zzr"/>
                                                                            <constraint firstItem="yR5-HL-XF6" firstAttribute="centerX" secondItem="Pf0-Gm-ZPO" secondAttribute="centerX" id="T3H-EA-DrS"/>
                                                                            <constraint firstAttribute="height" constant="140" id="vbA-qC-x25"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="gi8-ga-FH1" firstAttribute="top" secondItem="plT-26-qTg" secondAttribute="top" constant="10" id="80d-Vh-27s"/>
                                                            <constraint firstItem="gi8-ga-FH1" firstAttribute="height" secondItem="dx5-km-gbz" secondAttribute="height" multiplier="0.875" id="8hk-Vj-l4a"/>
                                                            <constraint firstItem="gi8-ga-FH1" firstAttribute="leading" secondItem="plT-26-qTg" secondAttribute="leading" constant="10" id="Itj-6P-M2U"/>
                                                            <constraint firstItem="gi8-ga-FH1" firstAttribute="bottom" secondItem="plT-26-qTg" secondAttribute="bottom" constant="10" id="h1U-om-3Ob"/>
                                                            <constraint firstItem="gi8-ga-FH1" firstAttribute="trailing" secondItem="plT-26-qTg" secondAttribute="trailing" constant="-10" id="yMb-Ef-PpZ"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="contentLayoutGuide" id="plT-26-qTg"/>
                                                        <viewLayoutGuide key="frameLayoutGuide" id="dx5-km-gbz"/>
                                                    </scrollView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="wNw-RS-0nU" secondAttribute="trailing" id="0sX-0v-6Wh"/>
                                                    <constraint firstAttribute="height" constant="200" id="4Xn-Ez-bJa"/>
                                                    <constraint firstItem="tY8-C1-R6g" firstAttribute="leading" secondItem="dZA-Wr-I9j" secondAttribute="leading" id="6dP-u8-pG0"/>
                                                    <constraint firstItem="wNw-RS-0nU" firstAttribute="top" secondItem="dZA-Wr-I9j" secondAttribute="top" id="VYs-jE-D5y"/>
                                                    <constraint firstAttribute="bottom" secondItem="tY8-C1-R6g" secondAttribute="bottom" id="VbQ-C4-vsQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="tY8-C1-R6g" secondAttribute="trailing" id="ieb-WJ-seB"/>
                                                    <constraint firstItem="wNw-RS-0nU" firstAttribute="leading" secondItem="dZA-Wr-I9j" secondAttribute="leading" id="j3g-VB-IVR"/>
                                                    <constraint firstItem="tY8-C1-R6g" firstAttribute="top" secondItem="wNw-RS-0nU" secondAttribute="bottom" id="xeg-0N-GCW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koO-Ds-1FP" userLabel="TOP 100 View">
                                                <rect key="frame" x="0.0" y="520" width="414" height="450"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGI-hR-nDC">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMp-le-7pr">
                                                                <rect key="frame" x="10" y="10" width="68" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nce-Z7-WGj">
                                                                <rect key="frame" x="367" y="10" width="37" height="20"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="IMp-le-7pr" secondAttribute="bottom" constant="10" id="CJx-mb-PpF"/>
                                                            <constraint firstAttribute="trailing" secondItem="nce-Z7-WGj" secondAttribute="trailing" constant="10" id="I8s-Cd-BJ1"/>
                                                            <constraint firstAttribute="bottom" secondItem="nce-Z7-WGj" secondAttribute="bottom" constant="10" id="POt-OE-c4W"/>
                                                            <constraint firstItem="IMp-le-7pr" firstAttribute="top" secondItem="FGI-hR-nDC" secondAttribute="top" constant="10" id="ZLo-Ts-bU1"/>
                                                            <constraint firstItem="IMp-le-7pr" firstAttribute="leading" secondItem="FGI-hR-nDC" secondAttribute="leading" constant="10" id="lqK-Sj-PZq"/>
                                                            <constraint firstItem="nce-Z7-WGj" firstAttribute="top" secondItem="FGI-hR-nDC" secondAttribute="top" constant="10" id="rfp-et-Hjv"/>
                                                            <constraint firstAttribute="height" constant="40" id="uhY-Ll-xHG"/>
                                                        </constraints>
                                                    </view>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxD-WQ-KZZ">
                                                        <rect key="frame" x="0.0" y="40" width="414" height="410"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VNu-W6-b5S">
                                                                <rect key="frame" x="10" y="10" width="1430" height="390"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qNY-l3-wWK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="390"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYz-so-AyL">
                                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="74"/>
                                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="350" id="W9u-kb-8Nu"/>
                                                                                    <constraint firstAttribute="height" constant="74" id="hOU-B7-Gpn"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3z-w8-5I2">
                                                                                <rect key="frame" x="0.0" y="79" width="350" height="74"/>
                                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="74" id="2AD-Zm-xWH"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOH-sz-ujP">
                                                                                <rect key="frame" x="0.0" y="158" width="350" height="74"/>
                                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="74" id="Sst-03-PCu"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Zk-Xc-ZcE">
                                                                                <rect key="frame" x="0.0" y="237" width="350" height="74"/>
                                                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="74" id="SWz-ax-M4n"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoV-i4-1xI">
                                                                                <rect key="frame" x="0.0" y="316" width="350" height="74"/>
                                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="74" id="X8y-RR-oe2"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IVv-49-NlD">
                                                                        <rect key="frame" x="360" y="0.0" width="350" height="390"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34M-JX-IFF">
                                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="74"/>
                                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="350" id="E1a-fD-QpF"/>
                                                                                    <constraint firstAttribute="height" constant="74" id="RGD-D6-0Ie"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrN-Gb-3SG">
                                                                                <rect key="frame" x="0.0" y="79" width="350" height="74"/>
                                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="74" id="IFw-ax-RdO"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zi1-Py-Gu7">
                                                                                <rect key="frame" x="0.0" y="158" width="350" height="74"/>
                                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="74" id="c24-MP-RaB"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfF-UB-6vA">
                                                                                <rect key="frame" x="0.0" y="237" width="350" height="74"/>
                                                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="74" id="lny-PZ-kKj"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9d-To-u0D">
                                                                                <rect key="frame" x="0.0" y="316" width="350" height="74"/>
                                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="74" id="ifd-Xv-Hw7"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tZG-aE-8vl">
                                                                        <rect key="frame" x="720" y="0.0" width="350" height="390"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8E-0F-n5c">
                                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="74"/>
                                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="350" id="7Ss-Tk-4R9"/>
                                                                                    <constraint firstAttribute="height" constant="74" id="JfK-GT-5fl"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5e-Ki-zHq">
                                                                                <rect key="frame" x="0.0" y="79" width="350" height="74"/>
                                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="74" id="Twv-rG-KIW"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Awr-d7-BeL">
                                                                                <rect key="frame" x="0.0" y="158" width="350" height="74"/>
                                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="74" id="dYO-Bt-vpU"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znb-GC-ZcV">
                                                                                <rect key="frame" x="0.0" y="237" width="350" height="74"/>
                                                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="74" id="7yw-6i-1LH"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7K-mr-WjZ">
                                                                                <rect key="frame" x="0.0" y="316" width="350" height="74"/>
                                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="74" id="NvV-jS-pUg"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4JF-mX-Kjm">
                                                                        <rect key="frame" x="1080" y="0.0" width="350" height="390"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndd-iR-Cyc">
                                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="74"/>
                                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="350" id="AUm-4b-hjk"/>
                                                                                    <constraint firstAttribute="height" constant="74" id="pm3-p1-OVp"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1V-17-XFR">
                                                                                <rect key="frame" x="0.0" y="79" width="350" height="74"/>
                                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="74" id="pje-H8-ZDE"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pM7-uI-jbI">
                                                                                <rect key="frame" x="0.0" y="158" width="350" height="74"/>
                                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="74" id="kAy-qd-u91"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaP-Ae-bgP">
                                                                                <rect key="frame" x="0.0" y="237" width="350" height="74"/>
                                                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="74" id="Lpc-vf-YZP"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYE-AU-wcn">
                                                                                <rect key="frame" x="0.0" y="316" width="350" height="74"/>
                                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="74" id="2ZM-E9-vjg"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="VNu-W6-b5S" firstAttribute="leading" secondItem="fvF-ha-qDY" secondAttribute="leading" constant="10" id="Odc-BR-WBk"/>
                                                            <constraint firstItem="VNu-W6-b5S" firstAttribute="top" secondItem="fvF-ha-qDY" secondAttribute="top" constant="10" id="bFn-ox-iXz"/>
                                                            <constraint firstItem="VNu-W6-b5S" firstAttribute="trailing" secondItem="fvF-ha-qDY" secondAttribute="trailing" constant="-10" id="efD-V9-j7b"/>
                                                            <constraint firstItem="VNu-W6-b5S" firstAttribute="bottom" secondItem="fvF-ha-qDY" secondAttribute="bottom" constant="10" id="hwP-kN-GlG"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="contentLayoutGuide" id="fvF-ha-qDY"/>
                                                        <viewLayoutGuide key="frameLayoutGuide" id="2HY-xz-cfn"/>
                                                    </scrollView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="BxD-WQ-KZZ" secondAttribute="trailing" id="GnC-Hc-hg5"/>
                                                    <constraint firstAttribute="bottom" secondItem="BxD-WQ-KZZ" secondAttribute="bottom" id="LWW-cr-R2i"/>
                                                    <constraint firstItem="BxD-WQ-KZZ" firstAttribute="top" secondItem="FGI-hR-nDC" secondAttribute="bottom" id="WPj-G6-c4D"/>
                                                    <constraint firstItem="FGI-hR-nDC" firstAttribute="top" secondItem="koO-Ds-1FP" secondAttribute="top" id="WSI-DK-IKH"/>
                                                    <constraint firstItem="BxD-WQ-KZZ" firstAttribute="leading" secondItem="koO-Ds-1FP" secondAttribute="leading" id="ZcN-v5-RUo"/>
                                                    <constraint firstAttribute="trailing" secondItem="FGI-hR-nDC" secondAttribute="trailing" id="Zdg-Yk-Ni7"/>
                                                    <constraint firstItem="FGI-hR-nDC" firstAttribute="leading" secondItem="koO-Ds-1FP" secondAttribute="leading" id="mbi-u3-CJL"/>
                                                    <constraint firstAttribute="height" constant="450" id="xmN-Tx-FkZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dZA-Wr-I9j" firstAttribute="leading" secondItem="RaT-TG-UZf" secondAttribute="leading" id="0VD-5f-IcN"/>
                                            <constraint firstItem="koO-Ds-1FP" firstAttribute="top" secondItem="dZA-Wr-I9j" secondAttribute="bottom" constant="10" id="10o-sc-bro"/>
                                            <constraint firstAttribute="trailing" secondItem="koO-Ds-1FP" secondAttribute="trailing" id="5L8-Li-pxp"/>
                                            <constraint firstItem="XPr-bL-tcy" firstAttribute="leading" secondItem="RaT-TG-UZf" secondAttribute="leading" id="88P-re-GDG"/>
                                            <constraint firstItem="XPr-bL-tcy" firstAttribute="top" secondItem="RaT-TG-UZf" secondAttribute="top" id="P26-wb-lGv"/>
                                            <constraint firstAttribute="bottom" secondItem="koO-Ds-1FP" secondAttribute="bottom" id="VZk-fM-NKK"/>
                                            <constraint firstItem="dZA-Wr-I9j" firstAttribute="top" secondItem="XPr-bL-tcy" secondAttribute="bottom" constant="10" id="Ydz-kP-VJM"/>
                                            <constraint firstAttribute="trailing" secondItem="dZA-Wr-I9j" secondAttribute="trailing" id="nMf-6v-0HX"/>
                                            <constraint firstAttribute="trailing" secondItem="XPr-bL-tcy" secondAttribute="trailing" id="oP6-JK-Sd9"/>
                                            <constraint firstItem="koO-Ds-1FP" firstAttribute="leading" secondItem="RaT-TG-UZf" secondAttribute="leading" id="swk-7S-Jqd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RaT-TG-UZf" firstAttribute="leading" secondItem="mkn-Lc-N3p" secondAttribute="leading" id="Ac6-48-OQy"/>
                                    <constraint firstItem="RaT-TG-UZf" firstAttribute="width" secondItem="CSv-Rf-ztB" secondAttribute="width" id="QbJ-jC-icX"/>
                                    <constraint firstItem="RaT-TG-UZf" firstAttribute="trailing" secondItem="mkn-Lc-N3p" secondAttribute="trailing" id="ZBs-Kg-Sia"/>
                                    <constraint firstItem="RaT-TG-UZf" firstAttribute="top" secondItem="mkn-Lc-N3p" secondAttribute="top" id="a5Y-UL-rQN"/>
                                    <constraint firstItem="RaT-TG-UZf" firstAttribute="bottom" secondItem="mkn-Lc-N3p" secondAttribute="bottom" id="xSm-et-N6Q"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mkn-Lc-N3p"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CSv-Rf-ztB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zhT-7M-25O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fMW-sN-atO" firstAttribute="leading" secondItem="zhT-7M-25O" secondAttribute="leading" id="AEJ-2K-Z0k"/>
                            <constraint firstAttribute="bottom" secondItem="ye4-c4-ylb" secondAttribute="bottom" id="Lbe-0m-26Z"/>
                            <constraint firstItem="fMW-sN-atO" firstAttribute="top" secondItem="zhT-7M-25O" secondAttribute="top" id="YLX-SQ-sVm"/>
                            <constraint firstItem="ye4-c4-ylb" firstAttribute="leading" secondItem="zhT-7M-25O" secondAttribute="leading" id="a02-E1-YdB"/>
                            <constraint firstItem="zhT-7M-25O" firstAttribute="trailing" secondItem="fMW-sN-atO" secondAttribute="trailing" id="klM-vh-Jcn"/>
                            <constraint firstItem="ye4-c4-ylb" firstAttribute="top" secondItem="fMW-sN-atO" secondAttribute="bottom" id="nUe-3z-G1y"/>
                            <constraint firstItem="ye4-c4-ylb" firstAttribute="trailing" secondItem="zhT-7M-25O" secondAttribute="trailing" id="rkq-qU-Koa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="영화" image="film.fill" catalog="system" id="Ruq-N2-yJv"/>
                    <size key="freeformSize" width="414" height="2000"/>
                    <connections>
                        <outlet property="HeaderView" destination="fMW-sN-atO" id="8nB-bu-BDr"/>
                        <outlet property="ScrollView" destination="ye4-c4-ylb" id="N8g-NS-2Tr"/>
                        <outlet property="SlideBannerPageControl" destination="VYX-jH-Wro" id="k6C-aw-j3z"/>
                        <outlet property="SlideBannerScrollView" destination="WTf-aN-bG4" id="Wff-cU-rZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAp-MK-KAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2465.217391304348" y="71.651785714285708"/>
        </scene>
        <!--방송-->
        <scene sceneID="LFQ-31-Rn5">
            <objects>
                <viewController storyboardIdentifier="VodViewController" id="ejm-1n-gxT" customClass="VodViewController" customModule="NaverSeriesonMainClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nY-l8-GEg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kwt-1V-CRu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="방송" image="play.rectangle.fill" catalog="system" id="C0R-6r-ohR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cez-CC-6tX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1743" y="72"/>
        </scene>
        <!--검색-->
        <scene sceneID="M8Q-7l-e3L">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="77M-iU-TJp" customClass="SearchViewController" customModule="NaverSeriesonMainClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCK-EO-aad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="URA-K4-pQ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="pVP-FS-NUO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFH-NY-m0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="72"/>
        </scene>
        <!--MY-->
        <scene sceneID="pAo-DU-6au">
            <objects>
                <viewController storyboardIdentifier="MyPageViewController" id="NxO-dX-YUc" customClass="MyPageViewController" customModule="NaverSeriesonMainClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egD-kJ-ayc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ibe-O3-iPL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MY" image="person.fill" catalog="system" id="J64-38-HDJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guz-H2-e2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="72"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="iDG-hc-lNZ">
            <objects>
                <tabBarController id="XDg-bc-CI3" customClass="TabBarViewController" customModule="NaverSeriesonMainClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fyy-m7-lzJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vcv-fM-6si" kind="relationship" relationship="viewControllers" id="Ccu-Lg-rzJ"/>
                        <segue destination="ejm-1n-gxT" kind="relationship" relationship="viewControllers" id="scM-NC-jhp"/>
                        <segue destination="77M-iU-TJp" kind="relationship" relationship="viewControllers" id="2ak-G0-Re9"/>
                        <segue destination="NxO-dX-YUc" kind="relationship" relationship="viewControllers" id="Id9-FK-mju"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0n-Tb-2lD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1371" y="-661"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="play.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="supersonic2" width="512" height="288.5"/>
        <image name="supersonic22" width="155" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
